# BetsJSF

BetsJSF/: .classpath  hibernate.cfg.xml  pom.xml
BetsJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
BetsJSF/WebContent/: AllQuestions.xhtml  CreateQuestions.xhtml  Main.xhtml  QueryQuestions.xhtml
BetsJSF/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
BetsJSF/WebContent/resources/css/: style.css
BetsJSF/WebContent/resources/js/: infoJavaScript.js
BetsJSF/src/: CreateQuestionBean.java  FacadeBean.java  HibernateUtil.java  MainBean.java  QueryQuestionsBean.java  hibernate.cfg.xml
BetsJSF/src/businessLogic/: BLFacade.java  BLFacadeImplementation.java  BusinessLogicServer.java  BusinessLogicServerAWS.java
BetsJSF/src/dataAccess/: DataAccess.java  HibernateDataAccess.java  HibernateUtil.java
BetsJSF/src/domain/: Event.hbm.xml  Event.java  IntegerAdapter.hbm.xml  Question.hbm.xml  Question.java
